{
	"name": "discordbot-template",
	"version": "3.0.1",
	"description": "A modified template based on discordjs.guide to create your own discord-js based bot!",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js",
		"dev": "nodemon bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MennoHorizo/Reado.git"
	},
	"keywords": [
		"discord-js"
	],
	"dependencies": {
		"@discordjs/builders": "^0.11.0",
		"@discordjs/rest": "^0.2.0-canary.0",
		"discord-api-types": "^0.26.1",
		"discord.js": "^13.5.1",
		"redis": "^4.0.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.8",
		"nodemon": "^2.0.15"
	}
}
